File: blas/src/erotmg.f
*> \brief \b EROTMG
*
*  =========== DOCUMENTATION ===========
*
* Online html documentation available at
*            http://www.netlib.org/lapack/explore-html/
*
*  Definition:
*  ===========
*
*       SUBROUTINE EROTMG(DD1,DD2,DX1,DY1,DPARAM)
*
*       .. Scalar Arguments ..
*       REAL(KIND=10) DD1,DD2,DX1,DY1
*       ..
*       .. Array Arguments ..
*       REAL(KIND=10) DPARAM(5)
*       ..
*
*
*> \par Purpose:
*  =============
*>
*> \verbatim
*>
*>    CONSTRUCT THE MODIFIED GIVENS TRANSFORMATION MATRIX H WHICH ZEROS
*>    THE SECOND COMPONENT OF THE 2-VECTOR  (DSQRT(DD1)*DX1,DSQRT(DD2)*>    DY2)**T.
*>    WITH DPARAM(1)=DFLAG, H HAS ONE OF THE FOLLOWING FORMS..
*>
*>    DFLAG=-1.D0     DFLAG=0.D0        DFLAG=1.D0     DFLAG=-2.D0
*>
*>      (DH11  DH12)    (1.D0  DH12)    (DH11  1.D0)    (1.D0  0.D0)
*>    H=(          )    (          )    (          )    (          )
*>      (DH21  DH22),   (DH21  1.D0),   (-1.D0 DH22),   (0.D0  1.D0).
*>    LOCATIONS 2-4 OF DPARAM CONTAIN DH11, DH21, DH12, AND DH22
*>    RESPECTIVELY. (VALUES OF 1.D0, -1.D0, OR 0.D0 IMPLIED BY THE
*>    VALUE OF DPARAM(1) ARE NOT STORED IN DPARAM.)
*>
*>    THE VALUES OF GAMSQ AND RGAMSQ SET IN THE DATA STATEMENT MAY BE
*>    INEXACT.  THIS IS OK AS THEY ARE ONLY USED FOR TESTING THE SIZE
*>    OF DD1 AND DD2.  ALL ACTUAL SCALING OF DATA IS DONE USING GAM.
*>
*> \endverbatim
*
*  Arguments:
*  ==========
*
*> \param[in,out] DD1
*> \verbatim
*>          DD1 is REAL(KIND=10)
*> \endverbatim
*>
*> \param[in,out] DD2
*> \verbatim
*>          DD2 is REAL(KIND=10)
*> \endverbatim
*>
*> \param[in,out] DX1
*> \verbatim
*>          DX1 is REAL(KIND=10)
*> \endverbatim
*>
*> \param[in] DY1
*> \verbatim
*>          DY1 is REAL(KIND=10)
*> \endverbatim
*>
*> \param[out] DPARAM
*> \verbatim
*>          DPARAM is REAL(KIND=10) array, dimension (5)
*>     DPARAM(1)=DFLAG
*>     DPARAM(2)=DH11
*>     DPARAM(3)=DH21
*>     DPARAM(4)=DH12
*>     DPARAM(5)=DH22
*> \endverbatim
*
*  Authors:
*  ========
*
*> \author Univ. of Tennessee
*> \author Univ. of California Berkeley
*> \author Univ. of Colorado Denver
*> \author NAG Ltd.
*
*> \ingroup rotmg
*
*  =====================================================================
      SUBROUTINE EROTMG(DD1,DD2,DX1,DY1,DPARAM)
*
*  -- Reference BLAS level1 routine --
*  -- Reference BLAS is a software package provided by Univ. of Tennessee,    --
*  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..--
*
*     .. Scalar Arguments ..
      REAL(KIND=10) DD1,DD2,DX1,DY1
*     ..
*     .. Array Arguments ..
      REAL(KIND=10) DPARAM(5)
*     ..
*
*  =====================================================================
*
*     .. Local Scalars ..
      REAL(KIND=10) DFLAG,DH11,DH12,DH21,DH22,DP1,DP2,DQ1,DQ2,DTEMP,    
     +              DU,GAM,GAMSQ,ONE,RGAMSQ,TWO,ZERO
*     ..
*     .. Intrinsic Functions ..
      INTRINSIC ABS
*     ..
*     .. Data statements ..
*
      DATA ZERO,ONE,TWO/0.E0_10,1.E0_10,2.E0_10/
      DATA GAM,GAMSQ,RGAMSQ/4096.E0_10,16777216.E0_10,5.9604645E-8_10/
*     ..

      IF (DD1.LT.ZERO) THEN
*        GO ZERO-H-D-AND-DX1..
         DFLAG = -ONE
         DH11 = ZERO
         DH12 = ZERO
         DH21 = ZERO
         DH22 = ZERO
*
         DD1 = ZERO
         DD2 = ZERO
         DX1 = ZERO
      ELSE
*        CASE-DD1-NONNEGATIVE
         DP2 = DD2*DY1
         IF (DP2.EQ.ZERO) THEN
            DFLAG = -TWO
            DPARAM(1) = DFLAG
            RETURN
         END IF
*        REGULAR-CASE..
         DP1 = DD1*DX1
         DQ2 = DP2*DY1
         DQ1 = DP1*DX1
*
         IF (ABS(DQ1).GT.ABS(DQ2)) THEN
            DH21 = -DY1/DX1
            DH12 = DP2/DP1
*
            DU = ONE - DH12*DH21
*
           IF (DU.GT.ZERO) THEN
             DFLAG = ZERO
             DD1 = DD1/DU
             DD2 = DD2/DU
             DX1 = DX1*DU
           ELSE
*            This code path if here for safety. We do not expect this
*            condition to ever hold except in edge cases with rounding
*            errors. See DOI: 10.1145/355841.355847
             DFLAG = -ONE
             DH11 = ZERO
             DH12 = ZERO
             DH21 = ZERO
             DH22 = ZERO
*
             DD1 = ZERO
             DD2 = ZERO
             DX1 = ZERO
           END IF
         ELSE

            IF (DQ2.LT.ZERO) THEN
*              GO ZERO-H-D-AND-DX1..
               DFLAG = -ONE
               DH11 = ZERO
               DH12 = ZERO
               DH21 = ZERO
               DH22 = ZERO
*
               DD1 = ZERO
               DD2 = ZERO
               DX1 = ZERO
            ELSE
               DFLAG = ONE
               DH11 = DP1/DP2
               DH22 = DX1/DY1
               DU = ONE + DH11*DH22
               DTEMP = DD2/DU
               DD2 = DD1/DU
               DD1 = DTEMP
               DX1 = DY1*DU
            END IF
         END IF

*     PROCEDURE..SCALE-CHECK
         IF (DD1.NE.ZERO) THEN
            DO WHILE ((DD1.LE.RGAMSQ) .OR. (DD1.GE.GAMSQ))
               IF (DFLAG.EQ.ZERO) THEN
                  DH11 = ONE
                  DH22 = ONE
                  DFLAG = -ONE
               ELSE
                  DH21 = -ONE
                  DH12 = ONE
                  DFLAG = -ONE
               END IF
               IF (DD1.LE.RGAMSQ) THEN
                  DD1 = DD1*GAM**2
                  DX1 = DX1/GAM
                  DH11 = DH11/GAM
                  DH12 = DH12/GAM
               ELSE
                  DD1 = DD1/GAM**2
                  DX1 = DX1*GAM
                  DH11 = DH11*GAM
                  DH12 = DH12*GAM
               END IF
            ENDDO
         END IF

         IF (DD2.NE.ZERO) THEN
            DO WHILE ( (ABS(DD2).LE.RGAMSQ) .OR. (ABS(DD2).GE.GAMSQ) )
               IF (DFLAG.EQ.ZERO) THEN
                  DH11 = ONE
                  DH22 = ONE
                  DFLAG = -ONE
               ELSE
                  DH21 = -ONE
                  DH12 = ONE
                  DFLAG = -ONE
               END IF
               IF (ABS(DD2).LE.RGAMSQ) THEN
                  DD2 = DD2*GAM**2
                  DH21 = DH21/GAM
                  DH22 = DH22/GAM
               ELSE
                  DD2 = DD2/GAM**2
                  DH21 = DH21*GAM
                  DH22 = DH22*GAM
               END IF
            END DO
         END IF

      END IF

      IF (DFLAG.LT.ZERO) THEN
         DPARAM(2) = DH11
         DPARAM(3) = DH21
         DPARAM(4) = DH12
         DPARAM(5) = DH22
      ELSE IF (DFLAG.EQ.ZERO) THEN
         DPARAM(3) = DH21
         DPARAM(4) = DH12
      ELSE
         DPARAM(2) = DH11
         DPARAM(5) = DH22
      END IF

      DPARAM(1) = DFLAG
      RETURN
*
*     End of EROTMG
*
      END

File: src/epopenblas/kind10/erotmg.c
void erotmg_(T *DD1, T *DD2, T *DX1, const T *DY1, T *DPARAM)
{
    static const T ZERO = 0.0L, ONE = 1.0L, TWO = 2.0L;
    static const T GAM    = 4096.0L;
    static const T GAMSQ  = 16777216.0L;            /* GAM*GAM */
    static const T RGAMSQ = 5.9604645e-8L;          /* 1/GAMSQ approx */

    T dd1 = *DD1, dd2 = *DD2, dx1 = *DX1, dy1 = *DY1;
    T dflag = -ONE;
    T dh11 = ZERO, dh12 = ZERO, dh21 = ZERO, dh22 = ZERO;
    T dp1, dp2, dq1, dq2, du, dtemp;

    if (dd1 < ZERO) {
        /* GO ZERO-H-D-AND-DX1 */
        dflag = -ONE;
        dh11 = ZERO; dh12 = ZERO; dh21 = ZERO; dh22 = ZERO;
        dd1 = ZERO; dd2 = ZERO; dx1 = ZERO;
    } else {
        dp2 = dd2 * dy1;
        if (dp2 == ZERO) {
            dflag = -TWO;
            DPARAM[0] = dflag;
            *DD1 = dd1; *DD2 = dd2; *DX1 = dx1;
            return;
        }
        dp1 = dd1 * dx1;
        dq2 = dp2 * dy1;
        dq1 = dp1 * dx1;

        if (ldabs(dq1) > ldabs(dq2)) {
            dh21 = -dy1 / dx1;
            dh12 = dp2 / dp1;
            du = ONE - dh12 * dh21;
            if (du > ZERO) {
                dflag = ZERO;
                dd1 = dd1 / du;
                dd2 = dd2 / du;
                dx1 = dx1 * du;
            } else {
                /* Edge-case safety. */
                dflag = -ONE;
                dh11 = ZERO; dh12 = ZERO; dh21 = ZERO; dh22 = ZERO;
                dd1 = ZERO; dd2 = ZERO; dx1 = ZERO;
            }
        } else {
            if (dq2 < ZERO) {
                /* GO ZERO-H-D-AND-DX1 */
                dflag = -ONE;
                dh11 = ZERO; dh12 = ZERO; dh21 = ZERO; dh22 = ZERO;
                dd1 = ZERO; dd2 = ZERO; dx1 = ZERO;
            } else {
                dflag = ONE;
                dh11 = dp1 / dp2;
                dh22 = dx1 / dy1;
                du = ONE + dh11 * dh22;
                dtemp = dd2 / du;
                dd2 = dd1 / du;
                dd1 = dtemp;
                dx1 = dy1 * du;
            }
        }

        /* SCALE-CHECK on dd1 */
        if (dd1 != ZERO) {
            while ((dd1 <= RGAMSQ) || (dd1 >= GAMSQ)) {
                if (dflag == ZERO) {
                    dh11 = ONE; dh22 = ONE;
                    dflag = -ONE;
                } else {
                    dh21 = -ONE; dh12 = ONE;
                    dflag = -ONE;
                }
                if (dd1 <= RGAMSQ) {
                    dd1 = dd1 * (GAM * GAM);
                    dh11 = dh11 / GAM;
                    dh12 = dh12 / GAM;
                } else {
                    dd1 = dd1 / (GAM * GAM);
                    dh11 = dh11 * GAM;
                    dh12 = dh12 * GAM;
                }
            }
        }
        /* SCALE-CHECK on dd2 */
        if (dd2 != ZERO) {
            while ((ldabs(dd2) <= RGAMSQ) || (ldabs(dd2) >= GAMSQ)) {
                if (dflag == ZERO) {
                    dh11 = ONE; dh22 = ONE;
                    dflag = -ONE;
                } else {
                    dh21 = -ONE; dh12 = ONE;
                    dflag = -ONE;
                }
                if (ldabs(dd2) <= RGAMSQ) {
                    dd2 = dd2 * (GAM * GAM);
                    dh21 = dh21 / GAM;
                    dh22 = dh22 / GAM;
                } else {
                    dd2 = dd2 / (GAM * GAM);
                    dh21 = dh21 * GAM;
                    dh22 = dh22 * GAM;
                }
            }
        }
    }

    if (dflag < ZERO) {
        DPARAM[1] = dh11; DPARAM[2] = dh21;
        DPARAM[3] = dh12; DPARAM[4] = dh22;
    } else if (dflag == ZERO) {
        DPARAM[2] = dh21; DPARAM[3] = dh12;
    } else {
        DPARAM[1] = dh11; DPARAM[4] = dh22;
    }
    DPARAM[0] = dflag;
    *DD1 = dd1; *DD2 = dd2; *DX1 = dx1;
}
