File: tests/mumps/fortran/genuine/test_genuine_dz_solve_f.F90

    ! ── real solve via genuine DMUMPS ────────────────────────────────
    subroutine solve_real(is_host, ok)
        logical, intent(in)  :: is_host
        logical, intent(out) :: ok
        include 'dmumps_struc.h'
        type(dmumps_struc) :: id
        integer, parameter  :: n = 4
        double precision :: Ar(n,n), xt(n), mr, den, tol
        integer :: i, j, k

        ! Diagonally-dominant 4x4 (column-major reshape of the same
        ! matrix c/genuine/test_genuine_dz_solve.c uses).
        Ar = reshape([ &
             5.0d0,  0.3d0, -0.4d0,  0.1d0, &
             0.5d0, -6.0d0,  0.2d0, -0.3d0, &
            -0.25d0, 0.5d0,  7.0d0,  0.4d0, &
             0.1d0,  0.2d0, -0.3d0, -8.0d0 ], [n, n])
        xt = [1.0d0, -2.0d0, 3.0d0, -4.0d0]

        id%COMM = MPI_COMM_WORLD
        id%PAR = 1; id%SYM = 0; id%JOB = -1
        call DMUMPS(id)
        if (id%INFOG(1) < 0) then; ok = .false.; return; end if
        id%ICNTL(1) = -1; id%ICNTL(2) = -1; id%ICNTL(3) = -1; id%ICNTL(4) = 0

        if (is_host) then
            id%N   = n
            id%NNZ = int(n*n, kind=8)
            allocate(id%IRN(n*n), id%JCN(n*n), id%A(n*n), id%RHS(n))
            k = 0
            do j = 1, n
                do i = 1, n
                    k = k + 1
                    id%IRN(k) = i; id%JCN(k) = j; id%A(k) = Ar(i,j)
                end do
            end do
            do i = 1, n
                id%RHS(i) = sum(Ar(i,:) * xt)
            end do
        end if

        id%JOB = 6
        call DMUMPS(id)
        if (id%INFOG(1) < 0) then; ok = .false.; return; end if

        ok = .true.
        if (is_host) then
            den = maxval(abs(xt))
            mr  = maxval(abs(id%RHS - xt))
            if (den > 0.0d0) mr = mr / den
            tol = 16.0d0 * real(n, 8)**3 * epsilon(1.0d0)
            ok  = (mr <= tol)
            write(*, '(a,es13.6,a)') &
                '  test_genuine_dz_solve_f [real-n=4]    max_rel_err=', mr, &
                merge('  PASS', '  FAIL', ok)
            deallocate(id%IRN, id%JCN, id%A, id%RHS)
        end if

        id%JOB = -2
        call DMUMPS(id)
    end subroutine solve_real

File: test/integration/mumps/c/genuine/test_genuine_dz_solve.c
/* ── real solve via genuine dmumps_c ──────────────────────────────── */
static int solve_real(int is_host, double *rel_out, double *tol_out)
{
    DMUMPS_STRUC_C id;
    memset(&id, 0, sizeof id);

    MUMPS_INT irn[N*N], jcn[N*N];
    double    a[N*N], rhs[N];
    double    xt[N] = {1.0, -2.0, 3.0, -4.0};
    int i, j, k = 0;

    for (j = 0; j < N; j++)
        for (i = 0; i < N; i++, k++) { irn[k] = i+1; jcn[k] = j+1; a[k] = Ar[i][j]; }
    for (i = 0; i < N; i++) { double s = 0.0; for (j = 0; j < N; j++) s += Ar[i][j]*xt[j]; rhs[i] = s; }

    id.par = 1; id.sym = 0;
    id.comm_fortran = MPI_Comm_c2f(MPI_COMM_WORLD);
    id.job = -1; dmumps_c(&id);
    if (id.infog[0] < 0) return id.infog[0];
    id.icntl[0] = -1; id.icntl[1] = -1; id.icntl[2] = -1; id.icntl[3] = 0;

    if (is_host) {
        id.n = N; id.nnz = (MUMPS_INT8)(N*N);
        id.irn = irn; id.jcn = jcn; id.a = a; id.rhs = rhs;
    }
    id.job = 6; dmumps_c(&id);
    if (id.infog[0] < 0) return id.infog[0];

    if (is_host) {
        double mr = 0.0, den = 0.0;
        for (i = 0; i < N; i++) { double ax = fabs(xt[i]); if (ax > den) den = ax; }
        for (i = 0; i < N; i++) { double d = fabs(rhs[i] - xt[i]); if (d > mr) mr = d; }
        if (den > 0.0) mr /= den;
        *rel_out = mr;
        *tol_out = 16.0 * (double)(N*N*N) * DBL_EPSILON;
    }
    id.job = -2; dmumps_c(&id);
    return 0;
}
